<html>
<head>
    <title>Http Server</title>
    <style>
        button{
            color : white;
            background-color: black;
        }
    </style>
</head>
<body>
    <button onclick="getData()"> Load Data </button>
    <p id="para1"></p>

    <script>
        
        async function getData(){
            const response = await fetch("https://fakerapi.it/api/v2/persons");
            const FinalData = await response.json();
            
        }

        
    </script>
</body>


</html>